# cup-cake_null

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: MainActivity.kt
app/src/main/java/com/adapter/: ArticleAdapter.kt  BestArticleAdapter.kt  CommentAdapter.kt  PersonArticleAdapter.kt  PostsInProfAdapter.kt  RelatedArticleAdapter.kt
app/src/main/java/com/article/data/: Article.kt  ArticleApi.kt  ArticleAuthor.kt  ArticleDao.kt  ArticleDataEntity.kt  ArticleEntity.kt  ArticleModel.kt  ArticleRepository.kt  ArticleUser.kt  ArticleWithTags.kt  Author.kt  AuthorEntity.kt  CommentArticleModelEntity.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt  RelatedArticleModelEntity.kt  TagAndArticleEntity.kt  TagDao.kt  TagEntity.kt  TagModel.kt  TagResponse.kt  UserWithArticlesAndTagsView.kt
app/src/main/java/com/article/ui/: CommentArticleModelView.kt  RelatedArticleModelView.kt
app/src/main/java/com/auth/: LoginViewModel.kt
app/src/main/java/com/class/: ClickListener.kt  PostInProf.kt  PostsInProfAdapter.kt
app/src/main/java/com/config/: FunctionHelper.kt  MyApp.kt  Setting.kt
app/src/main/java/com/config/sharedPreference/: PublicSharedPreferences.kt  SharedPreference.kt
app/src/main/java/com/core/: LocalDataSource.kt  Network.kt  RemoteDataSource.kt  ResultCallBack.kt  RetrofitUtil.kt  RoomDataBase.kt  editTextBindingAdapter.kt  safeApiCall.kt
app/src/main/java/com/core/bindingadapters/: adapters.kt
app/src/main/java/com/core/db/: AppDataBase.kt  Converters.kt
app/src/main/java/com/core/services/: RetrofitService.kt
app/src/main/java/com/core/util/: Constants.kt  Resource.kt  TestAdapterClass.kt  convertDateBindingAdapter.kt  imageBindingAdapter.kt
app/src/main/java/com/database/: ArticleUserModel.kt  DataBase.kt
app/src/main/java/com/database/article/: ArticleDataBase.kt  ArticleDataBaseDao.kt
app/src/main/java/com/database/comment/: CommentDataBase.kt  CommentDataBaseDao.kt
app/src/main/java/com/database/tag/: TagDataBase.kt  TagDataBaseDao.kt
app/src/main/java/com/database/user/: UserDataBase.kt  UserDataBaseDao.kt
app/src/main/java/com/example/anull/: LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/fragment/: ArticleFragment.kt  BottomSheetFragment.kt  CommentDialogFragment.kt  EditFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  SplashFragment.kt  TitleFragment.kt  TitleViewModel.kt  WriteArticleFragment.kt  WriteArticleViewModel.kt  editTextBindingAdapter.kt
app/src/main/java/com/home/data/: HomeRepasitory.kt  HomeViewModel.kt  PersonArticleModelEntity.kt  SplashViewModel.kt  TabModelEntity.kt
app/src/main/java/com/icallback/: BottomSheetCallBack.kt  ClickListener.kt  EditPost.kt
app/src/main/java/com/model/: PostInProf.kt  TabModel.kt
app/src/main/java/com/remote/: APIClient.kt  AuthApi.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: article_button_stroke.xml  bg_dash_border_btn.xml  bg_follow_button.xml  bg_radio_article_select.xml  bg_radio_unselect.xml  border_comment_edit_text.xml  ic_accont.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_close_24.xml  ic_bookmark.xml  ic_bookmark_blue.xml  ic_comment.xml  ic_email.xml  ic_hide_password_icon.xml  ic_icon_menu.xml  ic_is_bookmark.xml  ic_is_bookmark_white.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_red.xml  ic_lock_1.xml  ic_logo.xml  ic_media_icon.xml  ic_person_icon.xml  ic_purple_logo.xml  ic_show_password_icon.xml  ic_user.xml  ic_write.xml  rb_selector.xml  rb_selector_radio_article.xml  ripple_bg.xml  shape_button_comment.xml  shape_button_send_comment.xml  shape_search_box.xml  shape_tab.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_fragment.xml  bottom_sheet.xml  comment_adapter.xml  comment_dialog_fragment.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_title.xml  fragment_write_article.xml  item_best_article.xml  item_person_article.xml  item_profile_post.xml  item_related_article.xml  item_title.xml  progress.xml  single_chip.xml  testlayout.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+99 files in other folders)
