apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.anull"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    debugImplementation 'com.facebook.flipper:flipper:0.55.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.55.0'
//    Open SSL https://slproweb.com/download/Win64OpenSSL_Light-1_1_1g.exe
//    WatchMan https://github-production-release-asset-2e65be.s3.amazonaws.com/6930489/39da8980-e06a-11ea-8971-6993f527bdce?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200907%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200907T120420Z&X-Amz-Expires=300&X-Amz-Signature=00acd5ab1ac688b1b3c565a1cdf17cfa9ceb33a370900484bfe62ab465bf6a99&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6930489&response-content-disposition=attachment%3B%20filename%3Dwatchman-v2020.08.17.00-windows.zip&response-content-type=application%2Foctet-stream
//    POSTMAN https://dl.pstmn.io/download/latest/win64
//    Flipper https://github-production-release-asset-2e65be.s3.amazonaws.com/129283183/847f0880-ec09-11ea-839b-3ceb89131cec?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200907%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200907T112938Z&X-Amz-Expires=300&X-Amz-Signature=aba1e637a503f3938d4a95c7e22bbdf1d594a9b399bf4ea82463f8f2d70e72f9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=129283183&response-content-disposition=attachment%3B%20filename%3DFlipper-win.zip&response-content-type=application%2Foctet-stream

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.55.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
}